# find-my-phone

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/findmyphone/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/findmyphone/: MainActivity.kt  PhoneRingingActivity.kt
mobile/src/main/java/com/findmyphone/common/: TimeLapse.kt
mobile/src/main/java/com/findmyphone/composables/: PhoneRingingScreen.kt
mobile/src/main/java/com/findmyphone/services/: WearMessageService.kt
mobile/src/main/res/values/: wear.xml
mobile/src/test/java/com/findmyphone/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/findmyphone/datastorage/: DataStoreUtil.kt
wear/src/main/java/com/findmyphone/detector/: PhoneDetector.kt  PhoneDetectorImpl.kt
wear/src/main/java/com/findmyphone/models/: DeviceInfo.kt  WearPaths.kt
wear/src/main/java/com/findmyphone/presentation/: MainActivity.kt  WearApplication.kt
wear/src/main/java/com/findmyphone/presentation/di/: WatchModule.kt
wear/src/main/java/com/findmyphone/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/com/findmyphone/presentation/ui/: Destinations.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt  TimeText.kt
wear/src/main/java/com/findmyphone/presentation/ui/finding/: FindingDeviceScreen.kt
wear/src/main/java/com/findmyphone/presentation/ui/loading/: LoadingScreen.kt
wear/src/main/java/com/findmyphone/presentation/ui/phone/: NoPhoneConnectedScreen.kt  PhoneConnectedScreen.kt
wear/src/main/java/com/findmyphone/presentation/viewmodel/: FindingDeviceViewModel.kt  HomeViewModel.kt  MainViewModel.kt
wear/src/main/java/com/findmyphone/presentation/viewmodel/state/: HomeViewState.kt
wear/src/main/res/drawable/: ic_app.xml  ic_call_phone.xml  ic_phone_ring.xml
wear/src/main/res/values/: strings.xml  styles.xml  wear.xml
wear/src/main/res/values-round/: colors.xml  strings.xml
